test/vcr_cassettes/send_a_message_to_a_telegram_group.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.telegram.org/bot1108950852:AAFoNs0tOWg6Y-cMOxkHU8LD5Jg_n9bZYG4/sendMessage
    body:
      encoding: UTF-8
      string: chat_id=-1001187107517&text=HELLO+MY+FRIENDS
    headers:
      User-Agent:
      - Faraday v1.0.1
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.16.1
      Date:
      - Fri, 09 Oct 2020 01:14:21 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '247'
      Connection:
      - keep-alive
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - GET, POST, OPTIONS
      Access-Control-Expose-Headers:
      - Content-Length,Content-Type,Date,Server,Connection
    body:
      encoding: UTF-8
      string: '{"ok":true,"result":{"message_id":17,"from":{"id":1108950852,"is_bot":true,"first_name":"Dorothy","username":"AutomatedCxBot"},"chat":{"id":-1001187107517,"title":"AutomatedCxTest","type":"supergroup"},"date":1602206061,"text":"HELLO
        MY FRIENDS"}}'
    http_version: 
  recorded_at: Fri, 09 Oct 2020 01:14:21 GMT
recorded_with: VCR 3.0.3

test/vcr_cassettes/send_a_message_to_a_telegram_group.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.telegram.org/bot<token>/sendMessage
    body:
      encoding: UTF-8
      string: chat_id=-1001187107517&text=HELLO+MY+FRIENDS
    headers:
      User-Agent:
      - Faraday v1.0.1
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.16.1
      Date:
      - Sat, 10 Oct 2020 00:18:16 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '247'
      Connection:
      - keep-alive
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - GET, POST, OPTIONS
      Access-Control-Expose-Headers:
      - Content-Length,Content-Type,Date,Server,Connection
    body:
      encoding: UTF-8
      string: '{"ok":true,"result":{"message_id":18,"from":{"id":1108950852,"is_bot":true,"first_name":"Dorothy","username":"AutomatedCxBot"},"chat":{"id":-1001187107517,"title":"AutomatedCxTest","type":"supergroup"},"date":1602289096,"text":"HELLO
        MY FRIENDS"}}'
    http_version: 
  recorded_at: Sat, 10 Oct 2020 00:18:15 GMT
recorded_with: VCR 3.0.3

test/vcr_cassettes/send_a_message_to_a_telegram_group.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: https://api.telegram.org/bot1108950852:AAFoNs0tOWg6Y-cMOxkHU8LD5Jg_n9bZYG4/sendMessage
+    uri: https://api.telegram.org/bot<token>/sendMessage
     body:
       encoding: UTF-8
       string: chat_id=-1001187107517&text=HELLO+MY+FRIENDS
@@ -23,7 +23,7 @@ http_interactions:
       Server:
       - nginx/1.16.1
       Date:
-      - Fri, 09 Oct 2020 01:14:21 GMT
+      - Sat, 10 Oct 2020 00:18:16 GMT
       Content-Type:
       - application/json
       Content-Length:
@@ -40,8 +40,8 @@ http_interactions:
       - Content-Length,Content-Type,Date,Server,Connection
     body:
       encoding: UTF-8
-      string: '{"ok":true,"result":{"message_id":17,"from":{"id":1108950852,"is_bot":true,"first_name":"Dorothy","username":"AutomatedCxBot"},"chat":{"id":-1001187107517,"title":"AutomatedCxTest","type":"supergroup"},"date":1602206061,"text":"HELLO
+      string: '{"ok":true,"result":{"message_id":18,"from":{"id":1108950852,"is_bot":true,"first_name":"Dorothy","username":"AutomatedCxBot"},"chat":{"id":-1001187107517,"title":"AutomatedCxTest","type":"supergroup"},"date":1602289096,"text":"HELLO
         MY FRIENDS"}}'
     http_version: 
-  recorded_at: Fri, 09 Oct 2020 01:14:21 GMT
+  recorded_at: Sat, 10 Oct 2020 00:18:15 GMT
 recorded_with: VCR 3.0.3
