config/locales/pt.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

pt:
  hello: "Olá Mundo"
  datetime:
    distance_in_words:
      about_x_hours: "A %{count} horas"
      x_days: "%{count} horas"
  date:
    day_names: [Domingo, Segunda-feira, Terça-feira, Quarta-feira, Quinta-feira, Sexta-feira, Sábado]
    month_names: [Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
  activerecord:
    attributes:
      user:
        name: Nome
        confirmation_sent_at: Confirmação enviada em
        confirmation_token: Token de confirmação
        confirmed_at: Confirmado em
        created_at: Criado em
        current_password: Senha atual
        current_sign_in_at: Acesso atual
        current_sign_in_ip: IP de acesso atual
        email: Email
        encrypted_password: Senha encriptada
        failed_attempts: Tentativas com falha
        last_sign_in_at: Último acesso em
        last_sign_in_ip: Último IP de acesso
        locked_at: Bloqueado em
        password: Senha
        password_confirmation: Confirmação de senha
        remember_created_at: Lembrar data de criação
        remember_me: Lembrar-me
        reset_password_sent_at: Reset de senha enviado em
        reset_password_token: Token de reset de senha
        sign_in_count: Contagem de acessos
        unconfirmed_email: Email não confirmado
        unlock_token: Destravar token
        updated_at: Atualizado em
        role: Função
      event:
       started_at: 'Início'
       finished_at: 'Término'
       name: 'Nome'
       category: 'Categoria'
       previous_event_name: 'Evento Anterior'
       previous_event_id: 'Id do Evento Anterior'
       next_event_id: 'Id do pŕoximo evento'
       created_at: 'Data de criação'
       next_event_id: 'Id do pŕoximo evento'
       recipient_list_id: 'Id da lista de destinatários'
       message_sender_id: 'Id do Encaminhador de mensagem'
      routine:
        name: Nome
        started_at: 'Início'
        updated_at: 'Atualização'
        finished_at: 'Finalização'
        action: 'Ação'
        user_id: 'Usuário'
        monitoring_criteria: 'Critério de monitoria'
        periodicity: 'Periodicidade'
        starts_at: 'Previsão de início'
        monitored_event: 'Evento de monitoria'
        created_at: 'Data de criação'
        notification_id: 'Id da notificação'
        recipient_list_id: 'Id da lista de destinatários'
        message_sender_id: 'Id do Encaminhador de mensagem'
      recipient_list:
        company_id: 'Id da Companhia'
        type: 'Tipo'
        list: 'Lista'
        created_at: 'Data de criação'
        updated_at: 'Data de atualização'
      notification:
        company_id: 'Id da Companhia'
        message: 'Mensagem'
        created_at: 'Data de criação'
        updated_at: 'Data de atualização'
      company:
        name: 'Name'
        created_at: 'Data de criação'
        updated_at: 'Data de atualização'
        pricing_id: 'Id de Precificação'
        processor: 'Processadora'
        processor_id: 'Id da Processadora'
        trial_ends_at: 'Fim do trial'
        card_type: 'Tipo de cartão'
        card_last4: 'Últimos dígitos do cartão'
        card_exp_month: 'Expiração do cartão'
        card_exp_year: 'Ano de expiração do cartão'
        extra_billing_info: 'Informações extra de cobrança'
        plan: 'Plano'
        quantity: 'Quantidade'
        card_token: 'Token do cartão'
        pay_fake_processor_allowed: 'Processador de Pagamento Falso Permitido?'
      pricing:
        plan: Plano
        price: Preço
        created_at: Data de criação
        updated_at: Data de atualização
    models:
      user:
        one: Usuário
        other: Usuários
      company:
        one: Companhia
        other: Companhias
      event:
        one: Evento
        other: Eventos
      recipient_list:
        one: Lista de destinatário
        other: Lista de destinatários
      message_sender:
        one: Encaminhador de Mensagem
        other: Encaminhador de Mensagens
      routine:
        one: Rotina
        other: Rotinas
      notification:
        one: Notificação
        other: Notificações
      pricing:
        one: Custo
        other: Custos
  pt:
  admin:
    actions:
      export_pdf:
        menu: 'Exportar Pdf'
        title: 'Exportar Pdf'
        breadcrumb: 'Exportar Pdf'
      send_notification_imediatily:
        menu: 'Mandar notificação imediatamente'
        title: 'Mandar notificação imediatamente'
        breadcrumb: 'Mandar notificação imediatamente'
      index:
        menu: 'Índice'
        title: 'Índice'
        breadcrumb: 'Índice'
      export:
        menu: 'Exportar'
        title: 'Exportar'
        breadcrumb: 'Exportar'
        bulk_link: 'Exportar lista'
        link: 'Exportar'
      bulk_delete:
        bulk_link: 'Deletar lista'
      charts:
        menu: 'Gráficos'
        title: 'Gráficos'
        breadcrumb: 'Gráficos'
      show:
        menu: 'Mostrar'
        title: 'Mostrar'
        breadcrumb: 'Mostrar'
      edit:
        menu: 'Editar'
        title: 'Editar'
        breadcrumb: 'Editar'
        link: 'Editar'
      history_index:
        menu: 'Histórico'
        title: 'Histórico'
        breadcrumb: 'Histórico'
      history_show:
        menu: 'Histórico do Registro'
        title: 'Histórico do Registro'
        breadcrumb: 'Histórico do Registro'
      new:
        menu: 'Criar'
        title: 'Criar'
        breadcrumb: 'Criar'
        link: 'Criar'
        edit: 'Editar'
      delete:
        menu: 'Deletar'
        title: 'Deletar'
        breadcrumb: 'Deletar'
      show_in_app:
        menu: 'Mostrar no App'
        title: 'Mostrar no App'
        breadcrumb: 'Mostrar no App'
      dashboard:
        menu: 'Dashboard'
        title: 'Dashboard'
        breadcrumb: 'Dashboard'
    misc:
      filter: 'Filtrar'
      navigation: 'Navegação'
      add_filter: 'Adicionar Filtro'
      refresh: 'Aplicar Filtro'
      bulk_menu_title: 'Menu'
      ago: 'Atrás'
      search: 'Pesquisar'
    table_headers:
      model_name: 'Tabelas'
      last_created: 'Tabelas'
      records: 'Registros'
    form:
      optional: 'Opcional'
      required: 'Obrigatório'
      char_length_of: Tamanho do texto
      basic_info: 'Informação básica'
      save: 'Salvar'
      save_and_add_another: 'Salvar e Criar outro'
      save_and_edit: 'Salvar e Editar'
      cancel: 'Cancelar'
    flash:
      successful: 'Processo executado com sucesso'

config/locales/pt.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

pt:
  hello: "Olá Mundo"
  datetime:
    distance_in_words:
      about_x_hours: "A %{count} horas"
      x_days: "%{count} dias"
      x_minutes: "%{count} minutos"
      x_months: "%{count} meses"
  date:
    day_names: [Domingo, Segunda-feira, Terça-feira, Quarta-feira, Quinta-feira, Sexta-feira, Sábado]
    month_names: [Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
  activerecord:
    attributes:
      user:
        name: Nome
        confirmation_sent_at: Confirmação enviada em
        confirmation_token: Token de confirmação
        confirmed_at: Confirmado em
        created_at: Criado em
        current_password: Senha atual
        current_sign_in_at: Acesso atual
        current_sign_in_ip: IP de acesso atual
        email: Email
        encrypted_password: Senha encriptada
        failed_attempts: Tentativas com falha
        last_sign_in_at: Último acesso em
        last_sign_in_ip: Último IP de acesso
        locked_at: Bloqueado em
        password: Senha
        password_confirmation: Confirmação de senha
        remember_created_at: Lembrar data de criação
        remember_me: Lembrar-me
        reset_password_sent_at: Reset de senha enviado em
        reset_password_token: Token de reset de senha
        sign_in_count: Contagem de acessos
        unconfirmed_email: Email não confirmado
        unlock_token: Destravar token
        updated_at: Atualizado em
        role: Função
      event:
       started_at: 'Início'
       finished_at: 'Término'
       name: 'Nome'
       category: 'Categoria'
       previous_event_name: 'Evento Anterior'
       previous_event_id: 'Id do Evento Anterior'
       next_event_id: 'Id do pŕoximo evento'
       created_at: 'Data de criação'
       next_event_id: 'Id do pŕoximo evento'
       recipient_list_id: 'Id da lista de destinatários'
       message_sender_id: 'Id do Encaminhador de mensagem'
      routine:
        name: Nome
        started_at: 'Início'
        updated_at: 'Atualização'
        finished_at: 'Finalização'
        action: 'Ação'
        user_id: 'Usuário'
        monitoring_criteria: 'Critério de monitoria'
        periodicity: 'Periodicidade'
        starts_at: 'Previsão de início'
        monitored_event: 'Evento de monitoria'
        created_at: 'Data de criação'
        notification_id: 'Id da notificação'
        recipient_list_id: 'Id da lista de destinatários'
        message_sender_id: 'Id do Encaminhador de mensagem'
      recipient_list:
        company_id: 'Id da Companhia'
        type: 'Tipo'
        list: 'Lista'
        created_at: 'Data de criação'
        updated_at: 'Data de atualização'
      notification:
        company_id: 'Id da Companhia'
        message: 'Mensagem'
        created_at: 'Data de criação'
        updated_at: 'Data de atualização'
      company:
        name: 'Name'
        created_at: 'Data de criação'
        updated_at: 'Data de atualização'
        pricing_id: 'Id de Precificação'
        processor: 'Processadora'
        processor_id: 'Id da Processadora'
        trial_ends_at: 'Fim do trial'
        card_type: 'Tipo de cartão'
        card_last4: 'Últimos dígitos do cartão'
        card_exp_month: 'Expiração do cartão'
        card_exp_year: 'Ano de expiração do cartão'
        extra_billing_info: 'Informações extra de cobrança'
        plan: 'Plano'
        quantity: 'Quantidade'
        card_token: 'Token do cartão'
        pay_fake_processor_allowed: 'Processador de Pagamento Falso Permitido?'
      pricing:
        plan: Plano
        price: Preço
        created_at: Data de criação
        updated_at: Data de atualização
    models:
      user:
        one: Usuário
        other: Usuários
      company:
        one: Companhia
        other: Companhias
      event:
        one: Evento
        other: Eventos
      recipient_list:
        one: Lista de destinatário
        other: Lista de destinatários
      message_sender:
        one: Encaminhador de Mensagem
        other: Encaminhador de Mensagens
      routine:
        one: Rotina
        other: Rotinas
      notification:
        one: Notificação
        other: Notificações
      pricing:
        one: Custo
        other: Custos
  pt:
  admin:
    actions:
      export_pdf:
        menu: 'Exportar Pdf'
        title: 'Exportar Pdf'
        breadcrumb: 'Exportar Pdf'
      send_notification_imediatily:
        menu: 'Mandar notificação imediatamente'
        title: 'Mandar notificação imediatamente'
        breadcrumb: 'Mandar notificação imediatamente'
      index:
        menu: 'Índice'
        title: 'Índice'
        breadcrumb: 'Índice'
      export:
        menu: 'Exportar'
        title: 'Exportar'
        breadcrumb: 'Exportar'
        bulk_link: 'Exportar lista'
        link: 'Exportar'
      bulk_delete:
        bulk_link: 'Deletar lista'
      charts:
        menu: 'Gráficos'
        title: 'Gráficos'
        breadcrumb: 'Gráficos'
      show:
        menu: 'Mostrar'
        title: 'Mostrar'
        breadcrumb: 'Mostrar'
      edit:
        menu: 'Editar'
        title: 'Editar'
        breadcrumb: 'Editar'
        link: 'Editar'
      history_index:
        menu: 'Histórico'
        title: 'Histórico'
        breadcrumb: 'Histórico'
      history_show:
        menu: 'Histórico do Registro'
        title: 'Histórico do Registro'
        breadcrumb: 'Histórico do Registro'
      new:
        menu: 'Criar'
        title: 'Criar'
        breadcrumb: 'Criar'
        link: 'Criar'
        edit: 'Editar'
      delete:
        menu: 'Deletar'
        title: 'Deletar'
        breadcrumb: 'Deletar'
      show_in_app:
        menu: 'Mostrar no App'
        title: 'Mostrar no App'
        breadcrumb: 'Mostrar no App'
      dashboard:
        menu: 'Dashboard'
        title: 'Dashboard'
        breadcrumb: 'Dashboard'
    misc:
      filter: 'Filtrar'
      navigation: 'Navegação'
      add_filter: 'Adicionar Filtro'
      refresh: 'Aplicar Filtro'
      bulk_menu_title: 'Menu'
      ago: 'atrás'
      search: 'Pesquisar'
    table_headers:
      model_name: 'Tabelas'
      last_created: 'Último registro'
      records: 'Número de Registros'
    form:
      optional: 'Opcional'
      required: 'Obrigatório'
      char_length_of: Tamanho do texto
      basic_info: 'Informação básica'
      save: 'Salvar'
      save_and_add_another: 'Salvar e Criar outro'
      save_and_edit: 'Salvar e Editar'
      cancel: 'Cancelar'
    flash:
      successful: 'Processo executado com sucesso'

config/locales/pt.yml (diff)
@@ -34,7 +34,9 @@ pt:
   datetime:
     distance_in_words:
       about_x_hours: "A %{count} horas"
-      x_days: "%{count} horas"
+      x_days: "%{count} dias"
+      x_minutes: "%{count} minutos"
+      x_months: "%{count} meses"
   date:
     day_names: [Domingo, Segunda-feira, Terça-feira, Quarta-feira, Quinta-feira, Sexta-feira, Sábado]
     month_names: [Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
@@ -219,12 +221,12 @@ pt:
       add_filter: 'Adicionar Filtro'
       refresh: 'Aplicar Filtro'
       bulk_menu_title: 'Menu'
-      ago: 'Atrás'
+      ago: 'atrás'
       search: 'Pesquisar'
     table_headers:
       model_name: 'Tabelas'
-      last_created: 'Tabelas'
-      records: 'Registros'
+      last_created: 'Último registro'
+      records: 'Número de Registros'
     form:
       optional: 'Opcional'
       required: 'Obrigatório'
