config/database.yml (before)
# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  encoding: utf-8
  prepared_statement: false

development:
  <<: *default
  database: automatedcx_staging
  url: <%= ENV['STG_DB_URL'] %>
  username: <%= ENV['STG_DB_USER'] %>
  password: <%= ENV['STG_DB_PASS'] %>

# Warning: The database defined as "test" will be erased and
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: automatedcx_test
  pool: 5
  username: vinicius
  password:

production:
  <<: *default
  database: automatedcx
  url: <%= ENV['PRD_DB_URL'] || ENV['STG_DB_URL'] %>
  username: <%= ENV['PRD_DB_USER'] || ENV['STG_DB_USER'] %>
  password: <%= ENV['PRD_DB_PASS'] || ENV['STG_DB_PASS'] %>

config/database.yml (after)
# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  encoding: utf-8
  prepared_statement: false

development:
  <<: *default
  database: automatedcx_staging
  url: <%= ENV['STG_DB_URL'] %>
  username: <%= ENV['STG_DB_USER'] %>
  password: <%= ENV['STG_DB_PASS'] %>

# Warning: The database defined as "test" will be erased and
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: automatedcx_test
  pool: 5
  username: postgres
  password: '12345678'

production:
  <<: *default
  database: automatedcx
  url: <%= ENV['PRD_DB_URL'] || ENV['STG_DB_URL'] %>
  username: <%= ENV['PRD_DB_USER'] || ENV['STG_DB_USER'] %>
  password: <%= ENV['PRD_DB_PASS'] || ENV['STG_DB_PASS'] %>

config/database.yml (diff)
@@ -25,8 +25,8 @@ test:
   <<: *default
   database: automatedcx_test
   pool: 5
-  username: vinicius
-  password:
+  username: postgres
+  password: '12345678'
 
 production:
   <<: *default
